@import url('https://fonts.googleapis.com/css?family=Roboto|Satisfy');


body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  width: 100%;
  display: block;
}
h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 66px;
  line-height: 72px;
  font-weight: 700;
  color: white;
}
p {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  line-height: 30px;
  color: white;
}
h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.special {
  font-family: 'Satisfy', cursive;
  font-size: inherit;
  font-weight: inherit;
}

/* navbar */
:root { --background: rgba(0, 0, 0, 0.8); }
.VCULead {
  float: left;
  position: relative;
  max-height: 44px;
  padding: 10px 20px;
}
header {
  background: var(--background);
  text-align: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}
nav {
  text-align: right;
  left: 0;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin: 20px 0;
  margin-right: 1em;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: var(--background);
  max-width: 180px;
  z-index: 1;
}
.dropbtn {
  background-color: rgba(0,0,0,0.0);
  color: white;
  padding: 20px;
  font-size: 1.2em;
  cursor: pointer;
  border: none;
}
.menu-dropdown {
  position: relative;
  display: inline-block;
}
.menu-dropdown:hover .menu-content {
  display: block;
}

/* hero */
.hero-grid {
  margin: 10px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
.hero-content-left {
  position: relative;
  margin-top: 80px;
}
.hero-content-right {
  position: relative;
  margin-top: 120px;
}
.hero-container {
  display: block;
  background-image: url('https://vilacron.com/wp-content/uploads/2019/01/students.png');
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-bg-wrap {
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  position: relative;
  height: 80vh;
}

/* CTA */
.CTA-container {
  display: block;
}
.CTA-bg-row {
  display: block;
  background-image: url('https://vilacron.com/wp-content/uploads/2019/01/gradient.png');
  background-position: center;
  position: absolute;
  height: 13%;
  width: 100%;
  background-size: cover;
}
.CTA-bg-row h4 {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 32px;
  padding: 0;
  margin: 37px;
  text-align: center;
}

/* container */
.content {
  padding-top: 130px;
  padding-bottom: 10px;
  margin: 0 10px;
}
.grid-container > .item {
  display: flex;
}
.grid-container h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  height: 300px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #FFB300;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
  background-color: #FFB300;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 12;
  background-color: #FFB300;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 12;
  background-color: #FFB300;
}
.item5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 12;
  background-color: #FFB300;
}

/* mobile responsive */
@media only screen and (max-width: 736px) {
  body {
    max-width: 736px !important;}
  .hero-container {
    width: 100% !important;
    display: block !important;
  }
  .hero-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    grid-gap: 10px !important;
    margin: 30px 25px !important;
  }
  .hero-content-left h1 {
    font-size: 1.8em !important;
    line-height: 1.2em !important; }
  .hero-content-left p {
    font-size: 1.2em !important;
    line-height: 1em !important;
  }
  .hero-content-right {
    margin-top: 10px !important;
  }
  .hero-content-right p {
    font-size: 0.8em !important;
    line-height: 1.5em !important;
  }
  .CTA-bg-row {
    background-size: contain !important;
  }
  .CTA-bg-row h4 {
    font-size: 1em !important;
    line-height: 1.5em !important;
    margin: 32px 20px !important;
  }
  .content {
    padding-top: 115px !important;
    padding-bottom: 25px !important;
  }
  .grid-container h4 {
    font-size: 13px !important;
    padding: 10px !important;
  }
}
@media only screen and (min-width: 414px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr !important; }
  .hero-content-left {
    margin-top: 40px !important; }
  .hero-content-right {
    margin-top: 60px !important; }
  .CTA-bg-row {
    background-size: cover !important; }
  .CTA-bg-row h4 {
    margin: 16px 20px !important; }
  .content {
    padding-top: 78px !important; }
}
